<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.netxms</groupId>
   <artifactId>draw2d-rwt</artifactId>
   <version>3.10.103</version>
   <packaging>jar</packaging>
   <name>draw2d-rwt</name>
   <description>NetXMS fork of Draw2D for RAP</description>
   <url>http://www.netxms.org</url>

   <licenses>
      <license>
         <name>Eclipse Public License v2.0</name>
         <url>https://www.eclipse.org/legal/epl-2.0/</url>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:https://github.com/netxms/draw2d-rwt</connection>
      <developerConnection>scm:git:ssh://github.com/netxms/draw2d-rwt</developerConnection>
      <url>https://github.com/netxms/draw2d-rwt</url>
   </scm>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <build.finalName>${project.artifactId}-${project.version}</build.finalName>
      <rwt.version>3.29.0</rwt.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.ibm.icu</groupId>
         <artifactId>icu4j</artifactId>
         <version>69.1</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.platform</groupId>
         <artifactId>org.eclipse.core.commands</artifactId>
         <version>3.12.100</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.rap</groupId>
         <artifactId>org.eclipse.rap.jface</artifactId>
         <version>${rwt.version}</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <finalName>${build.finalName}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
               <release>17</release>
               <source>17</source>
               <target>17</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
               <execution>
                  <id>attach-javadoc</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <tags>
                  <tag>
                     <name>noreference</name>
                     <placement>a</placement>
                     <head>This method is not intended to be referenced by clients.</head>
                  </tag>
                  <tag>
                     <name>noextend</name>
                     <placement>a</placement>
                     <head>This interface is not intended to be extended by clients.</head>
                  </tag>
                  <tag>
                     <name>nooverride</name>
                     <placement>a</placement>
                     <head>This method is not intended to be re-implemented or extended.</head>
                  </tag>
                  <tag>
                     <name>noimplement</name>
                     <placement>a</placement>
                     <head>This interface is not intended to be implemented by clients.</head>
                  </tag>
                  <tag>
                     <name>tag</name>
                     <placement>a</placement>
                     <head>Tags:</head>
                  </tag>
                  <tag>
                     <name>input</name>
                     <placement>a</placement>
                     <head>Input:</head>
                  </tag>
               </tags>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.10</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>true</downloadJavadocs>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>publish</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>3.2.4</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <repositoryId>ossrh</repositoryId>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
