<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.netxms</groupId>
   <artifactId>draw2d-rwt</artifactId>
   <version>1.5.4</version>
   <packaging>jar</packaging>
   <name>draw2d-rwt</name>
   <description>NetXMS fork of Draw2D for RAP</description>
   <url>http://www.netxms.org</url>
   <licenses>
      <license>
         <name>Eclipse Public License v2.0</name>
         <url>https://www.eclipse.org/legal/epl-2.0/</url>
      </license>
   </licenses>
   <scm>
      <connection>scm:git:https://github.com/netxms/draw2d-rwt</connection>
      <developerConnection>scm:git:ssh://github.com/netxms/draw2d-rwt</developerConnection>
      <url>https://github.com/netxms/draw2d-rwt</url>
   </scm>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <build.finalName>${project.artifactId}-${project.version}</build.finalName>
      <lib.scope>compile</lib.scope>
      <rwt.version>3.19.0</rwt.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>com.ibm.icu</groupId>
         <artifactId>icu4j</artifactId>
         <version>69.1</version>
         <scope>${lib.scope}</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.platform</groupId>
         <artifactId>org.eclipse.equinox.common</artifactId>
         <version>3.15.100</version>
         <scope>${lib.scope}</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.platform</groupId>
         <artifactId>org.eclipse.core.commands</artifactId>
         <version>3.10.100</version>
         <scope>${lib.scope}</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.rap</groupId>
         <artifactId>org.eclipse.rap.jface</artifactId>
         <version>${rwt.version}</version>
         <scope>${lib.scope}</scope>
      </dependency>
   </dependencies>
   <build>
      <finalName>${build.finalName}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
